@import '../../scss/variables';

.root{
  background:  $light-grey;
  display: grid;
  grid-template-columns: 250px 1fr;
  text-align: center;
  border-bottom: 0.5px solid $light-grey-2;
  .contacts{
    padding: 7px 10px;
    border-right: 0.5px solid $light-grey-2;
    &__title{
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: $black;
    }
    &__link{
      display: block;
      font-weight: 500;
      font-size: 18px;
      line-height: 100%;
      color: $basic-1;
      margin-bottom: 5px;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }
    &__time{

      color: $light-grey-2;
      &__icon{
        margin-right: 8px;
        vertical-align: middle;
      }
    }
  }

  .panel{
    display: grid;
    grid-template-columns: 1fr 3fr  100px ;
    &__city{
      text-align: center;
      &__title{
        margin-top: 24px;
        color: $light-grey-2;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-align: left;
        padding-left: 15px;
        .highlighted{
          margin-top: 4px;
          display: block;
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          color: $black-standart;
        }      
      }

    }
    &__menu{
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      grid-column-gap: 10px;
      margin-right: 40px;
      grid-auto-columns: max-content;
      justify-self: end;
      &__link{
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: $black;
        text-decoration: none;
        cursor: pointer;
        &:hover{
          color: $basic-1;
        }
      }
    }
    &__search{
      border: none;
      cursor: pointer;
      background: transparent;
    }
  }
}